{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 52,
   "id": "7a7d2585",
   "metadata": {},
   "outputs": [],
   "source": [
    "from tabulate import tabulate\n",
    "import mysql.connector\n",
    "con=mysql.connector.connect(host=\"localhost\",user=\"root\",password=\"951495\",database=\"bigproject\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 63,
   "id": "3289ab68",
   "metadata": {},
   "outputs": [],
   "source": [
    "def check():\n",
    "    res=con.cursor()\n",
    "    sql=\"select customer_id from customer1\"\n",
    "    res.execute(sql)\n",
    "    result=res.fetchall()\n",
    "    lis_of_ids= []\n",
    "    for i in result:\n",
    "        lis_of_ids.append(i[0])\n",
    "    return lis_of_ids\n",
    "def customer_account():\n",
    "    try:\n",
    "        res=con.cursor()\n",
    "        sql=\"select customer_id from customer1\"\n",
    "        res.execute(sql)\n",
    "        result=res.fetchall()\n",
    "        lis_of_ids= []\n",
    "        for i in result:\n",
    "            lis_of_ids.append(i[0])\n",
    "            print(lis_of_ids)\n",
    "        customer_id=input(\"enter your customer id: \")\n",
    "        if customer_id in lis_of_ids:\n",
    "            print(\"you already customer\")                \n",
    "        else:\n",
    "            customer_firstname=input(\"enter your first name: \")\n",
    "            customer_lastname=input(\"enter your last name: \")\n",
    "            customer_phonenumber=int(input(\"enter your phone number: \"))\n",
    "            customer_address=input(\"enter your address: \")\n",
    "            booked_products=input(\"enter your booked product: \")\n",
    "            sql=\"insert into customer1 (customer_id,customer_first_name,customer_last_name,customer_phonenumber,customer_address,booked_products) values (%s,%s,%s,%s,%s,%s)\"\n",
    "            values=(customer_id,customer_firstname,customer_lastname,customer_phonenumber,customer_address,booked_products)\n",
    "            res.execute(sql,values)\n",
    "            con.commit()\n",
    "            print(\"***********************************\")\n",
    "            print(\"insert data success\")\n",
    "            print(\"***********************************\")\n",
    "    except Exception:\n",
    "        print(\"incorrect id\")\n",
    "def get_booked_products(customer_id): \n",
    "    res=con.cursor()\n",
    "    sql=\"select booked_products from customer1 where customer_id=%s\"\n",
    "    values=(customer_id,)\n",
    "    res.execute(sql,values)\n",
    "    result=res.fetchall()\n",
    "    pro_bk=\"\"\n",
    "    for i in result:\n",
    "        pro_bk = pro_bk+i[0]+\"_\"\n",
    "    return pro_bk\n",
    "def sign_in():\n",
    "    try:\n",
    "        res=con.cursor()\n",
    "        sql=\"select customer_id from customer1\"\n",
    "        res.execute(sql)\n",
    "        result=res.fetchall()\n",
    "        lis_of_ids= []\n",
    "        for i in result:\n",
    "            lis_of_ids.append(i[0])\n",
    "        customer_id=input(\"enter your id:\")\n",
    "        if customer_id in lis_of_ids:\n",
    "            ch=\"yes\"\n",
    "            while ch==\"yes\":\n",
    "                print(\"what do you want like to do?\\n1.view booking\\n2.book_product\\n3.update your deatails\\n4.cancel booked product:\")\n",
    "                y=int(input(\"enter your choice: \"))\n",
    "                if y==1:\n",
    "                    pr=get_booked_products(customer_id)\n",
    "                    print(pr)\n",
    "                elif y==2:\n",
    "                    view_product()\n",
    "                    res=con.cursor()\n",
    "                    prod_name = input(\"enter the prod name \")\n",
    "                    pr=get_booked_products(customer_id)\n",
    "                    if pr is None or pr == \"\":\n",
    "                        booked_products = pr+\"_\"\n",
    "                    else:\n",
    "                        booked_products = pr+prod_name\n",
    "                    sql=\"update customer1 set booked_products=%s where customer_id=%s\"\n",
    "                    values=(booked_products,customer_id)\n",
    "                    res.execute(sql,values)\n",
    "                    con.commit()\n",
    "                elif y==3:\n",
    "                    try:\n",
    "                        ch=\"yes\"\n",
    "                        while ch==\"yes\":\n",
    "                            print(\"what to you want edit do:\\n1.first_name\\n2.last_name\\n3.phonenumber\\n4.address\")\n",
    "                            user=int(input(\"enter your choice: \"))\n",
    "                            if user==1:\n",
    "                                customer_first_name=input(\"enter your new first name: \")\n",
    "                                res=con.cursor()\n",
    "                                sql=\"update customer1 set customer_first_name=%s where customer_id=%s\"\n",
    "                                values=(customer_first_name,customer_id)\n",
    "                                res.execute(sql,values)\n",
    "                                con.commit()\n",
    "                                print(\"updated your first_name successfully\")\n",
    "                            elif user==2:\n",
    "                                customer_last_name=input(\"enter your new last_name: \")\n",
    "                                res=con.cursor()\n",
    "                                sql=\"update customer1 set customer_last_name=%s where customer_id=%s\"\n",
    "                                values=(customer_last_name,customer_id)\n",
    "                                res.execute(sql,values)\n",
    "                                con.commit()\n",
    "                                print(\"updated your last_name successfully\")\n",
    "                            elif user==3:\n",
    "                                customer_phonenumber=int(input(\"enter your new phonenumber: \"))\n",
    "                                res=con.cursor()\n",
    "                                sql=\"update customer1 set customer_phonenumber=%s where customer_id=%s\"\n",
    "                                values=(customer_phonenumber,customer_id)\n",
    "                                res.execute(sql,values)\n",
    "                                con.commit()\n",
    "                                print(\"updated your phone_number successfully\")\n",
    "                            elif user==4:\n",
    "                                customer_address=input(\"enter your new address: \")\n",
    "                                res=con.cursor()\n",
    "                                sql=\"update customer1 set customer_address=%s where customer_id=%s\"\n",
    "                                values=(customer_address,customer_id)\n",
    "                                res.execute(sql,values)\n",
    "                                con.commit()\n",
    "                                print(\"updated your address successfully\")\n",
    "                    except Exception:\n",
    "                        print(\"valid input............\")\n",
    "                elif y==4:\n",
    "                    try:\n",
    "                        customer_id=input(\"enter your id: \")\n",
    "                        print(\"1.delete your whole booking\\n2.delete your selected products\")\n",
    "                        user=int(input(\"enter your choice: \"))\n",
    "                        if user==1:\n",
    "                            res=con.cursor()\n",
    "                            sql=\"delete from customer1 where customer_id=%s\"\n",
    "                            values=(customer_id,)\n",
    "                            res.execute(sql,values)\n",
    "                            con.commit()\n",
    "                            print('data delete success')\n",
    "                        elif user==2:\n",
    "                            pr=get_booked_products(customer_id)\n",
    "                            print(pr)\n",
    "                            prod_name = input(\"enter the cancel product name \")\n",
    "                            if pr is None or pr == \"\":\n",
    "                                print(\"the product id is not yours\")\n",
    "                            else:\n",
    "                                v = pr.split(\"_\")\n",
    "                                v.remove(prod_name)\n",
    "                                v.remove(\"\")\n",
    "                                booked_products=\"\"\n",
    "                                for i in v:\n",
    "                                    booked_products = booked_products+i\n",
    "                                res=con.cursor()\n",
    "                                sql=\"update customer1 set booked_products=%s where customer_id=%s\"\n",
    "                                values=(booked_products,customer_id)\n",
    "                                res.execute(sql,values)\n",
    "                                con.commit()\n",
    "                                print(\"************************************\")\n",
    "                                print(\"update successfully\")\n",
    "                                print(\"************************************\")\n",
    "                    except Exception:\n",
    "                        print(\"valid input...........\")\n",
    "            ch=input(\"do you want continue: \")\n",
    "        else:\n",
    "            print(\"enter valid id...............\")\n",
    "    except Exception:\n",
    "        print(\"valid input............\")\n",
    "def view_product():\n",
    "    res=con.cursor()\n",
    "    sql=\"select product_name from products\"\n",
    "    res.execute(sql)\n",
    "    result=res.fetchall()\n",
    "    lis_of_ids= []\n",
    "    for i in result:\n",
    "        lis_of_ids.append(i[0])\n",
    "    print(\"list_of_books=\",lis_of_ids)  \n",
    "def add_products():\n",
    "    view_product()\n",
    "    n=int(input(\"how many produts to you want add: \"))\n",
    "    for i in range(n):\n",
    "        res=con.cursor()\n",
    "        product_id=input(\"enter product_id: \")\n",
    "        product_name=input(\"enter product_name: \")\n",
    "        product_price=int(input(\"enter product_price: \"))\n",
    "        product_stock=int(input(\"enter your product stock: \"))\n",
    "        sql=\"insert into products (product_id,product_name,product_price,product_stock) values (%s,%s,%s,%s)\"\n",
    "        values=(product_id,product_name,product_price,product_stock)\n",
    "        res.execute(sql,values)\n",
    "        con.commit()\n",
    "        print(\"***************************************\")\n",
    "        print(\"product add from products data\")\n",
    "        print(\"****************************************\")\n",
    "def delete_product():\n",
    "    view_product()\n",
    "    n=int(input(\"how many produts to you want delete: \"))\n",
    "    for i in range(n):\n",
    "        res=con.cursor()\n",
    "        product_id=input(\"enter product_id: \")\n",
    "        sql=\"delete from products where product_id=%s\"\n",
    "        values=(product_id,)\n",
    "        res.execute(sql,values)\n",
    "        con.commit()\n",
    "        print(\"***************************************\")\n",
    "        print(\"product remove from products data\")\n",
    "        print(\"****************************************\")\n",
    "def employee_sign_in():\n",
    "    res=con.cursor()\n",
    "    sql=\"select employee_id from employee\"\n",
    "    res.execute(sql)\n",
    "    result=res.fetchall()\n",
    "    lis_of_ids= []\n",
    "    for i in result:\n",
    "        lis_of_ids.append(i[0])\n",
    "    a=input(\"enter your employee id: \")\n",
    "    if a in lis_of_ids:\n",
    "        print(\"1.update delivered products\\n2.add a new products\\n3.delete a existing products\\n4.back\")\n",
    "        ch=\"yse\"\n",
    "        while ch==\"yes\":\n",
    "            user=int(input(\"enter your choice: \"))\n",
    "            if user==1:\n",
    "                customer_id=int(input(\"enter our customer id: \"))\n",
    "                pr=get_booked_products(customer_id)\n",
    "                c=int(input(\"enter how many products delivered in customter: \"))\n",
    "                for i in range(c):\n",
    "                    delivered_products=input(\"entered delivered products name: \")\n",
    "                    v = pr.split(\"_\")\n",
    "                    v.remove(delivered_products)\n",
    "                    v.remove(\"\")\n",
    "                    booked_products=\"\"\n",
    "                    for i in v:\n",
    "                        booked_products = booked_products+i\n",
    "                        res=con.cursor()\n",
    "                        sql=\"update customer1 set booked_products=%s where customer_id=%s\"\n",
    "                        values=(booked_products,customer_id)\n",
    "                        res.execute(sql,values)\n",
    "                        con.commit()\n",
    "                        print(\"************************************\")\n",
    "                        print(\"delivered status update\")\n",
    "                        print(\"************************************\")     \n",
    "            elif user==2:\n",
    "                add_products()\n",
    "            elif user==3:\n",
    "                delete_product()\n",
    "            elif user==4:\n",
    "                print(\"thank you for visiting!.............\")\n",
    "    else:\n",
    "        print(\"enter your correct emplyee id\")\n",
    "        ch=input(\"do you want continue yes/no: \")\n",
    "def add_epmloyee():\n",
    "    res=con.cursor()\n",
    "    sql=\"select employee_id from employee\"\n",
    "    res.execute(sql)\n",
    "    result=res.fetchall()\n",
    "    lis_of_ids=[]\n",
    "    for i in result:\n",
    "        lis_of_ids.append(i[0])\n",
    "    print(\"*******************************\")\n",
    "    print(tabulate(result,headers=[\"employee_id\"]))\n",
    "    print(\"*******************************\")\n",
    "    a=input(\"enter your verify your employee id: \")\n",
    "    if a in lis_of_ids:\n",
    "        c=int(input(\"how many employee you want to add: \"))\n",
    "        for i in range(c):\n",
    "            employee_id=input(\"enter our employee id: \")\n",
    "            employee_name=input(\"enter our employee_name: \")\n",
    "            employee_address=input(\"enter our employee _adress: \")\n",
    "            employee_age=int(input(\"enter your employee_age: \"))\n",
    "            res=con.cursor()\n",
    "            sql=\"insert into employee (employee_id,employee_name,employee_address,employee_age) values(%s,%s,%s,%s)\"\n",
    "            values=(employee_id,employee_name,employee_address,employee_age)\n",
    "            res.execute(sql,values)\n",
    "            con.commit()\n",
    "            print(\"*************************************\")\n",
    "            print(\"employee insert success\")\n",
    "            print(\"*************************************\")            \n",
    "def employer():\n",
    "    ch=\"yes\"\n",
    "    while ch==\"yes\":\n",
    "        print(\"1.view product details\\n2.add employee\")\n",
    "        user=int(input(\"enter your choice: \"))\n",
    "        if user==1:\n",
    "            view_product()\n",
    "        elif user==2:\n",
    "            add_epmloyee()\n",
    "        ch=input(\"do you want continue: \")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 65,
   "id": "8ddd1b04",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Are You a :\n",
      "(A).Customer\n",
      "(B).Employee\n",
      "(c).Employer\n",
      "Enter e To Exit\n",
      "enter your choice: a\n",
      "1.create account\n",
      "2.sign in into existing account\n",
      "enter your choice: 2\n",
      "enter your id:1\n",
      "what do you want like to do?\n",
      "1.view booking\n",
      "2.book_product\n",
      "3.update your deatails\n",
      "4.cancel booked product:\n",
      "enter your choice: 1\n",
      "voot_amazon__\n",
      "what do you want like to do?\n",
      "1.view booking\n",
      "2.book_product\n",
      "3.update your deatails\n",
      "4.cancel booked product:\n",
      "enter your choice: 2\n",
      "list_of_books= ['Netflix', 'Hotstar', 'Amazon', 'Lightroom', 'sony pix']\n",
      "enter the prod name fred\n",
      "what do you want like to do?\n",
      "1.view booking\n",
      "2.book_product\n",
      "3.update your deatails\n",
      "4.cancel booked product:\n",
      "enter your choice: 1\n",
      "voot_amazon__fred_\n",
      "what do you want like to do?\n",
      "1.view booking\n",
      "2.book_product\n",
      "3.update your deatails\n",
      "4.cancel booked product:\n",
      "enter your choice: n\n",
      "valid input............\n",
      "Are You a :\n",
      "(A).Customer\n",
      "(B).Employee\n",
      "(c).Employer\n",
      "Enter e To Exit\n",
      "enter your choice: a\n",
      "1.create account\n",
      "2.sign in into existing account\n",
      "enter your choice: 1\n",
      "['1']\n",
      "['1', '10']\n",
      "['1', '10', '11']\n",
      "enter your customer id: 5\n",
      "enter your first name: kamesh\n",
      "enter your last name: kannan\n",
      "enter your phone number: 6543\n",
      "enter your address: ftrd\n",
      "enter your booked product: pro1\n",
      "***********************************\n",
      "insert data success\n",
      "***********************************\n",
      "Are You a :\n",
      "(A).Customer\n",
      "(B).Employee\n",
      "(c).Employer\n",
      "Enter e To Exit\n",
      "enter your choice: 1\n",
      "Are You a :\n",
      "(A).Customer\n",
      "(B).Employee\n",
      "(c).Employer\n",
      "Enter e To Exit\n",
      "enter your choice: a\n",
      "1.create account\n",
      "2.sign in into existing account\n",
      "enter your choice: 2\n",
      "enter your id:5\n",
      "what do you want like to do?\n",
      "1.view booking\n",
      "2.book_product\n",
      "3.update your deatails\n",
      "4.cancel booked product:\n",
      "enter your choice: 1\n",
      "pro1_\n",
      "what do you want like to do?\n",
      "1.view booking\n",
      "2.book_product\n",
      "3.update your deatails\n",
      "4.cancel booked product:\n",
      "enter your choice: 2\n",
      "list_of_books= ['Netflix', 'Hotstar', 'Amazon', 'Lightroom', 'sony pix']\n",
      "enter the prod name rfed\n",
      "what do you want like to do?\n",
      "1.view booking\n",
      "2.book_product\n",
      "3.update your deatails\n",
      "4.cancel booked product:\n",
      "enter your choice: 1\n",
      "pro1_rfed_\n",
      "what do you want like to do?\n",
      "1.view booking\n",
      "2.book_product\n",
      "3.update your deatails\n",
      "4.cancel booked product:\n",
      "enter your choice: 4\n",
      "enter your id: 5\n",
      "1.delete your whole booking\n",
      "2.delete your selected products\n",
      "enter your choice: 2\n",
      "pro1_rfed_\n",
      "enter the cancel product name rfed\n",
      "************************************\n",
      "update successfully\n",
      "************************************\n",
      "what do you want like to do?\n",
      "1.view booking\n",
      "2.book_product\n",
      "3.update your deatails\n",
      "4.cancel booked product:\n",
      "enter your choice: 1\n",
      "pro1_\n",
      "what do you want like to do?\n",
      "1.view booking\n",
      "2.book_product\n",
      "3.update your deatails\n",
      "4.cancel booked product:\n",
      "enter your choice: n\n",
      "valid input............\n",
      "Are You a :\n",
      "(A).Customer\n",
      "(B).Employee\n",
      "(c).Employer\n",
      "Enter e To Exit\n",
      "enter your choice: c\n",
      "1.view product details\n",
      "2.add employee\n",
      "enter your choice: 1\n",
      "list_of_books= ['Netflix', 'Hotstar', 'Amazon', 'Lightroom', 'sony pix']\n",
      "do you want continue: no\n",
      "Are You a :\n",
      "(A).Customer\n",
      "(B).Employee\n",
      "(c).Employer\n",
      "Enter e To Exit\n",
      "enter your choice: b\n"
     ]
    },
    {
     "ename": "NameError",
     "evalue": "name 'exception' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mMySQLInterfaceError\u001b[0m                       Traceback (most recent call last)",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\mysql\\connector\\connection_cext.py:611\u001b[0m, in \u001b[0;36mCMySQLConnection.cmd_query\u001b[1;34m(self, query, raw, buffered, raw_as_string)\u001b[0m\n\u001b[0;32m    610\u001b[0m         query \u001b[38;5;241m=\u001b[39m query\u001b[38;5;241m.\u001b[39mencode(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mutf-8\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m--> 611\u001b[0m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_cmysql\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mquery\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m    612\u001b[0m \u001b[43m        \u001b[49m\u001b[43mquery\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    613\u001b[0m \u001b[43m        \u001b[49m\u001b[43mraw\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mraw\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    614\u001b[0m \u001b[43m        \u001b[49m\u001b[43mbuffered\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mbuffered\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    615\u001b[0m \u001b[43m        \u001b[49m\u001b[43mraw_as_string\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mraw_as_string\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    616\u001b[0m \u001b[43m        \u001b[49m\u001b[43mquery_attrs\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_query_attrs\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    617\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    618\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m MySQLInterfaceError \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "\u001b[1;31mMySQLInterfaceError\u001b[0m: Table 'bigproject.employee' doesn't exist",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mProgrammingError\u001b[0m                          Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[65], line 16\u001b[0m\n\u001b[0;32m     15\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m choice \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mbB\u001b[39m\u001b[38;5;124m\"\u001b[39m:\n\u001b[1;32m---> 16\u001b[0m     \u001b[43memployee_sign_in\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m     17\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m choice \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mcC\u001b[39m\u001b[38;5;124m\"\u001b[39m:\n",
      "Cell \u001b[1;32mIn[63], line 200\u001b[0m, in \u001b[0;36memployee_sign_in\u001b[1;34m()\u001b[0m\n\u001b[0;32m    199\u001b[0m sql\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mselect employee_id from employee\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m--> 200\u001b[0m \u001b[43mres\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mexecute\u001b[49m\u001b[43m(\u001b[49m\u001b[43msql\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    201\u001b[0m result\u001b[38;5;241m=\u001b[39mres\u001b[38;5;241m.\u001b[39mfetchall()\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\mysql\\connector\\cursor_cext.py:330\u001b[0m, in \u001b[0;36mCMySQLCursor.execute\u001b[1;34m(self, operation, params, multi)\u001b[0m\n\u001b[0;32m    329\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 330\u001b[0m     result \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_cnx\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcmd_query\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m    331\u001b[0m \u001b[43m        \u001b[49m\u001b[43mstmt\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    332\u001b[0m \u001b[43m        \u001b[49m\u001b[43mraw\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_raw\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    333\u001b[0m \u001b[43m        \u001b[49m\u001b[43mbuffered\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_buffered\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    334\u001b[0m \u001b[43m        \u001b[49m\u001b[43mraw_as_string\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_raw_as_string\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    335\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    336\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m MySQLInterfaceError \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\mysql\\connector\\connection_cext.py:619\u001b[0m, in \u001b[0;36mCMySQLConnection.cmd_query\u001b[1;34m(self, query, raw, buffered, raw_as_string)\u001b[0m\n\u001b[0;32m    618\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m MySQLInterfaceError \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[1;32m--> 619\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m get_mysql_exception(\n\u001b[0;32m    620\u001b[0m         err\u001b[38;5;241m.\u001b[39merrno, msg\u001b[38;5;241m=\u001b[39merr\u001b[38;5;241m.\u001b[39mmsg, sqlstate\u001b[38;5;241m=\u001b[39merr\u001b[38;5;241m.\u001b[39msqlstate\n\u001b[0;32m    621\u001b[0m     ) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m    622\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mAttributeError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "\u001b[1;31mProgrammingError\u001b[0m: 1146 (42S02): Table 'bigproject.employee' doesn't exist",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[65], line 22\u001b[0m\n\u001b[0;32m     20\u001b[0m         \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mthank you for visiting!.............\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m     21\u001b[0m         \u001b[38;5;28;01mbreak\u001b[39;00m\n\u001b[1;32m---> 22\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[43mexception\u001b[49m:\n\u001b[0;32m     23\u001b[0m     \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mgive the right output\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n",
      "\u001b[1;31mNameError\u001b[0m: name 'exception' is not defined"
     ]
    }
   ],
   "source": [
    "ch=\"yes\"\n",
    "while ch==\"yes\":\n",
    "    print(\"\"\"Are You a :\\n(A).Customer\\n(B).Employee\\n(c).Employer\\nEnter e To Exit\"\"\")\n",
    "    choice=input(\"enter your choice: \")\n",
    "    try:\n",
    "        if choice in \"aA\":\n",
    "            print(\"1.create account\\n2.sign in into existing account\")\n",
    "            choice1=int(input(\"enter your choice: \"))\n",
    "            if choice1==1:\n",
    "                customer_account()\n",
    "            elif choice1==2:\n",
    "                sign_in()\n",
    "            else:\n",
    "                print(\"enter correct choice\")\n",
    "        if choice in \"bB\":\n",
    "            employee_sign_in()\n",
    "        if choice in \"cC\":\n",
    "            employer()\n",
    "        elif choice.lower()==\"e\":\n",
    "            print(\"thank you for visiting!.............\")\n",
    "            break\n",
    "    except exception:\n",
    "        print(\"give the right output\")\n",
    "    #ch=input(\"do you want continue yes/no: \")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 60,
   "id": "7fcf297f",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "['1', '10', '11', '2']"
      ]
     },
     "execution_count": 60,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "check()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 28,
   "id": "96874342",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "list_of_books= ['Netflix', 'Hotstar', 'Amazon', 'Lightroom', 'sony pix']\n",
      "here product:  None\n"
     ]
    }
   ],
   "source": [
    "print(\"here product: \",view_product())a\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "b8b587c1",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
